{
  "name": "Tergaul",
  "short_name": "Tergaul",
  "start_url": "https://tergaul.com",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#2B0C93",
  "description": "Media informasi, tutorial, bisnis dan tulisan menarik lainnya",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-j9UxzrEQxhc/XRienN_ltJI/AAAAAAAAMEw/79TITCfqTlsnFE0VLOht5tAEIRygEi7MACLcBGAs/s48/t-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-vuB4SrPTs-A/XRienAR87RI/AAAAAAAAMEs/1NcIRXGZxXs9ALdBoAaUWVzIOjwdClf4wCLcBGAs/s72/t-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-X-7rxWmztOQ/XRienUnoAeI/AAAAAAAAME0/O7dbmnww9YgcqcZPNO_EU7k03Bdv1PDJACLcBGAs/s96/t-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-Z9-TAxL5KkA/XRietaZ4x4I/AAAAAAAAMFA/QQdqn1RAVJE9FqcrklbTaquX2GJ4RjZDgCLcBGAs/s144/t-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-2g74ln0dPrQ/XRietQNRhRI/AAAAAAAAME8/cZ3Yj2bsKt8gckOfCZVtdXGMKnYc4u35QCLcBGAs/s168/t-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-WlJBHoiFiwo/XRietdFJvJI/AAAAAAAAME4/tCZXW5dfOGcBEKL67JqBRtxQvZyQSSNRACLcBGAs/s192/t-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-l--t-NMLDtY/XRieuIDcQ9I/AAAAAAAAMFE/231kDyAQ1E0bg_9J7ORvteE21tkQFKGdgCLcBGAs/s512/t-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}